<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- bootstap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .page {
            height: 50px;
            text-align: center;
            padding-top: 8px;
        }

        .card {
            border: 1px solid gray;
            height: 400px;
            width: 400px;
            margin-left: 35%;
            margin-top: 2%;
            text-align: center;
            img {
                padding-top: 2px;
                height: 200px;
                width: 200px;
                
            }
        }

        .card-name {
            font-size: 15px;
            color: black;
        }

        .card-brand {
            color: black;
        }

        .card-price {
            color: black;
        }
        .card-button{
            padding: 10px 30px;
        } 
    </style>
</head>

<body>
    <!-- navigation -->

    <a href="Java Script Project 1.html"><img src="img/logo_1.avif" alt="" style="margin: 2% 45%"></a>
    
    <div class="page">
        <h3>CART PAGE</h3>
    </div>

    <div id="mainSection"></div>

</body>

</html>

<script>
    function Fetchdata() {
        fetch("http://localhost:3000/cart")
            .then((res) => res.json())
            .then((data) => {
                CardList(data)
                productdata = data
            })
            .catch((err) => console.log(err))
    }
    Fetchdata()

    function CardList(data) {
        const store = data.map((el) => Card(el.id,el.image__img,el.text_black,el.product_item__price))
        document.getElementById("mainSection").innerHTML = store.join("");
    }


    function Card(id,image__img,text_black,product_item__price){
    let singlecard=`
<a href="description.html?title=${encodeURIComponent(text_black)}&image=${encodeURIComponent(image__img)}&price=${encodeURIComponent(product_item__price)}" style="text-decoration:none; list-style:none">
    <div class="card" data-id=${id}>
    <div class="card-img">
      <img src=${image__img} alt="">
    </div>
    <div class="card-body">
      <h4 class="card-name">${text_black}</h4>
      <p class="card-price">${product_item__price}</p>
      <button class="card-button" data-id=${id}>Delete</button>
    </div>
    </div>
    </a>
    `
        return singlecard
    }

    //### DELETE PART ###

document.addEventListener("click",(e)=>{
    if(e.target.classList.contains("card-button")){
        DeleteProduct(e.target.dataset.id)
    }
})

function DeleteProduct(id){
    fetch(`http://localhost:3000/cart/${id}`,{
        method:"DELETE"
    }).then((res)=>res.json())
    .then((data)=>{
        alert("deleted...")
        console.log(data)
    })
    .catch((err)=>console.log(err))
}
</script>