<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- ---cdn file-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- ---Jquery cdn--- -->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <!-- jquery file -->
    <script rel="jquery-3.7.1.js"></script>

    <!-- css file -->
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymoushttps://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
      <!-- navbar-top -->

      <div  class="fixed-top">
        <div class="navbar-top">
            <ul class="menu">
                <li class="shop">
                    <a href="Shop.html"><h6>Shop</h6></a>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="recipe">
                    <h6>Recipes</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="learn">
                    <h6>Learn</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
            </ul>

            <div class="logo">
               <a href="Java Script Project 1.html"><img src="img/logo_1.avif" alt="" ></a>
             </div>

             <div class="search-box">
<!--                 
                    <div style="padding-left: 250px;">
                        <i class="bi bi-geo-alt-fill"></i> -->
                        
                <input type="search" placeholder="Find Us In Store" style="border-radius: 30px;"> 
     
             
               <div class="icn">
                <i class="fa-solid fa-magnifying-glass" style="margin: 5px;"></i>
                <a href="login.html"><i class="bi bi-person-circle" style="margin: 8px;"></i></a>
                <a href="cart.html"> <i class="bi bi-cart-fill" style="margin: 5px;"></i></a>
               </div>
            </div>
         </div>

         <div class="second">
             <h6>New Arrivals</h6>
             <h6>Seafood</h6>
             <h6>Crackers + Pasta</h6>
             <h6>Best Sellers</h6>
             <h6>Subscribe & Save</h6>
             <h6>Gifts</h6>
         </div> 


    </div>
   


    <div style="margin-top: 10%;">
        <ul style="display: flex; gap: 5%;">
            <li>
                <img id="image" src="https://www.patagoniaprovisions.com/cdn/shop/products/product-salmon-sockeye-original-front.jpg?crop=center&height=1400&v=1702248617&width=1400" alt="" height="500" width="500" style="margin-top: 10%;">
            </li>
            <li style="margin-top: 10%;">
                <h2 id="title">Wild Sockeye Salmon, Lightly Smoked</h2>
                <p id="price"><b>$14.00</b></p>
             
                <button id="AddToCart"  class="btn btn-danger" style="padding: 5% 40%; border-radius: 30px;">Cart</button>
        </ul> 
    </div>

</body>
</html>

<script>
    const a=new URLSearchParams(window.location.search)
    window.addEventListener("load",()=>{
      document.getElementById("image").src=a.get("image")
    document.getElementById("title").innerText=a.get("title")
    document.getElementById("price").innerText=a.get("price")
    })
    // ### DATA POST TO THE CART PAGE ###
    AddToCart.addEventListener("click",()=>{
      let cartdata={
        text_black:a.get("title"),
        image__img:a.get("image"),
        product_item__price:a.get("price"),
        } 
        fetch("http://localhost:3000/cart",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify(cartdata)
        }).then((res)=>res.json())
        .then((data)=>alert("Data added to cart"))
        .catch((err)=>console.log(err))
    })
</script>