<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Patagonia Proovision </title>

<!-- ---cdn file-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- ---Jquery cdn--- -->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <!-- jquery file -->
    <script rel="jquery-3.7.1.js"></script>

    <!-- css file -->
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymoushttps://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
</head>
<body>
  
    <!-- navbar-top -->

    <div  class="fixed-top">
        <div class="navbar-top">
            <ul class="menu">
                <li class="shop">
                    <a href="Shop.html" style="list-style: none;"><h6>Shop</h6></a>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="recipe">
                    <h6>Recipes</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="learn">
                    <h6>Learn</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
            </ul>

            <div class="logo">
                <a href="Java Script Project 1.html"><img src="img/logo_1.avif" alt="" ></a>
             </div>

             <div class="search-box">
<!--                 
                    <div style="padding-left: 250px;">
                        <i class="bi bi-geo-alt-fill"></i> -->
                        
                <input type="search" placeholder="Find Us In Store" style="border-radius: 30px;"> 
     
             
               <div class="icn">
                <i class="fa-solid fa-magnifying-glass" style="margin: 5px;"></i>
                <a href="login.html"><i class="bi bi-person-circle" style="margin: 8px; color: black;"></i></a>
                <a href="cart.html"> <i class="bi bi-cart-fill" style="margin: 5px;color: black;"></i></a>
               </div>
            </div>
         </div>

         <div class="second">
             <h6>New Arrivals</h6>
             <h6>Seafood</h6>
             <h6>Crackers + Pasta</h6>
             <h6>Best Sellers</h6>
             <h6>Subscribe & Save</h6>
             <h6>Gifts</h6>
         </div> 


    </div>
   
    <!-- 1st Section -->
    <div  class="pic">
        <img src="img/1.jpg" alt="" style="padding-top: 100px; width: 100%; height: 750px;">
        <div class="centered">
            <h1> <b> Intentionally Delicious </b></h1>
            <h1>Try our responsibly sourced</h1>
            <h1>eafood</h1>
            <button class="btn btn-light" type="button"> <b> Shop Now </b> </button>
        </div>
    </div>

    <!-- gift-boxes -->
   
    <div style="margin: 60px 0px;">

        <ul class="box">
            <li><img src="img/2.webp" alt="" height="270" width="270"></li>
            <li><img src="img/3.webp" alt="" height="270" width="270"></li>
            <li><img src="img/4.webp" alt="" height="270" width="270"></li>
            <li><img src="img/5.webp" alt="" height="270" width="270"></li>
        </ul>
        
    </div>

    <!-- uncle -->
<div>

    <ul style="display: flex">
        <li><img src="https://www.patagoniaprovisions.com/cdn/shop/files/davis_t_0742_why_is_a_clothing_company_making_food.jpg?v=1709595041&width=1200" alt="" width="600px" height="650px" style="margin-left: 30px; border-radius: 28px;"></li>
        <li>
            <div style="margin-left: 50px; margin-bottom: 25px; margin-right: 20px;">
                <h1 style="font-size: 35px; "> <b>Why is a clothing company <br> making food?</b></h1><br>
                <p>Industrial agriculture depletes soil, poisons water and threatens  the outdoor places we love. Protecting the earth, and our future on  it, means we need to find a better way. So we make foods that  restore the planet instead of destroying it. As our founder Yvon  Chouinard says, "People buy a jacket every few years, but they eat  several times a day. If we're going to save our home planet, it  starts with food."</p>

                <div class="box1">
                    <img src="img/7.webp" alt="#" style="height: 30px;">
                 <h6 style="font-size: 16px; margin-top: 2px; margin-left: 15px;"> <b> Responsibly Harvested Seafood </b> </h6>
               </div>
               <div class="box1">
                <img src="img/8.webp" alt="#" style="height: 30px;">
             <h6 style="font-size: 16px; margin-top: 2px; margin-left: 15px;"> <b> Regeneratively Farmed Grains </b> </h6>
           </div>
           <div class="box1"> 
            <img src="img/9.webp" alt="#" style="height: 30px;">
         <h6 style="font-size: 16px; margin-top: 2px; margin-left: 15px;"> <b> 1% for the Planet </b> </h6>
       </div>
       <button class="btn1" type="button" style="margin-left: 15px;"> <b> Read More </b> </button>
        </li>
    </ul>
  
</div>

<!-- best seller -->

        <div class="new1" style="margin-top: 100px; margin-bottom: 50px;">
            <h4 style="font-size: 32px;"><b> Best Sellers </b></h4>
            <h4 style="font-size: 15px; "><b> Shop All </b></h4>
        </div>

    <!-- 1st slider -->

    <div id="slider" style="margin-top: -60px;">
        <div class="slider">
        <div class="slider-wrapper"> 
          <ul class="image-list">
            <li id="slider-text">
              <img src="img/11.webp" class="image-item" alt="img-1">
                <h5>Sardines Variety Pack</h5>
                <h6>$16.00</h6>
            </li>
            <li id="slider-text">
              <img src="img/13.webp" class="image-item" alt="img-2">
              <h5>Sardines in Coconut Curry Sauce</h5>
              <h6>$8.00</h6> 
            </li>
            <li id="slider-text">
              <img src="img/15.webp" class="image-item" alt="img-3">
              <h5>Sardines in Olive Oil</h5>
              <h6>$8.00</h6>
            </li>
            <li id="slider-text">
              <img src="img/16.webp" class="image-item" alt="img-4">
              <h6 class="title">Provisions Best Seller Gift Box</h6>
              <h6>$85.00</h6>
            </li>
            <li id="slider-text">
              <img src="img/17.webp" class="image-item" alt="img-5">
              <h6 class="title">Pasta Gift Box</h6>
              <h6>&66.00</h6>
            </li>
            <li id="slider-text">
              <img src="img/18.webp" class="image-item" alt="img-6">
              <h6 class="title">Patagonia Kids Gift Box</h6>
              <h6>$54.00</h6>
            </li>
            <li id="slider-text">
              <img src="img/20.webp" class="image-item" alt="img-7">
              <h6 class="title">Organic Fusilli Pasta</h6>
              <h6>$6.49</h6>
            </li>
            <li id="slider-text">
              <img src="img/22.webp" class="image-item" alt="img-8">
              <h6 class="title">Organic Penne Pasta</h6>
              <h6>$16.00</h6>
            </li>
          </ul>
         
        </div>

        </div>
        </div>



      <!--big slider -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div  class="d-flex w-100" style="display: flex; background-color: rgb(232, 225, 150); padding-left: 20%; padding-right: 20%; padding-top: 5%; padding-bottom: 5%; gap: 15px;">
                    <div>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <br><br>
                        <h5 style="line-height: 25px; font-size: 22px;"> Good for you,good for the 
                            planet. Kernza fusili is hearty
                            and tasty. We ordered several
                            boxes and tired the first with
                            Yvon Chouinard's blue cheese
                            sauce plus a tiny bit of grass-fed
                            sausage; delicious. This
                            laudable venture by Patagonia is
                            supporting a move toward what
                            regenerative agriculture could
                            look and taste like on our
                            battered continent.---JoAndy</h5>
                    </div>
                    <img src="https://www.patagoniaprovisions.com/cdn/shop/files/recipe_3.jpg?crop=center&height=700&v=1696879528&width=700"
                        alt="" height="350" width="400" style="border-radius: 20px;">
                </div>
            </div>
            <div class="carousel-item">
                <div  class="d-flex w-100" style="display: flex; background-color: rgb(232, 225, 150); padding-left: 20%; padding-right: 20%; padding-top: 5%; padding-bottom: 5%;gap: 15px;">
                    <div>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <br><br>
                        <h5 style="line-height: 25px; font-size: 22px;"> I tin I'm in love! So tasty and
                            nutritious...Forget about salty
                            anchovies in mystery oil...
                            These are really more like fresh
                            sardines in a zesty lemon olive
                            oil. I'm converting people daily
                            to the value of the tin.----Tin
                            Convert, Florida</h5>
                    </div>
                    <img src="https://www.patagoniaprovisions.com/cdn/shop/files/recipe_1.jpg?crop=center&height=700&v=1696879529&width=700"
                        alt="" height="350" width="400" style="border-radius: 20px;">
                </div>
            </div>
            <div class="carousel-item">
                <div  class="d-flex w-100" style="display: flex; background-color: rgb(232, 225, 150); padding-left: 20%; padding-right: 20%; padding-top: 5%; padding-bottom: 5%;gap: 15px;">
                    <div>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <br><br>
                        <h5 style="line-height: 25px; font-size: 22px;"> How could these be better?
                            Honestly there aren't better
                            canned musseld on the planet.
                            I've had all the ones I can source
                            from Europe and the US. These
                            are the best and cannot be
                            improved upon. Straight from
                            the can with toothpicks and
                            make sure to drink the liquor
                            because it is majestic.---Atlanta,
                            Georgia</h5>
                    </div>
                    <img src="https://www.patagoniaprovisions.com/cdn/shop/files/recipe_2.jpg?crop=center&height=700&v=1696879529&width=700"
                        class="header-img" alt="" height="350" width="400" style="border-radius: 20px;">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


<!-- Cook with recipe -->

    <div style="margin-top: 50px; margin-left: 60px;">
        <h2> <b>Cook with Provisions</b></h2>
        <p>Having people over is fun. Getting stuck in the kitchen is not. We aim for big<br> flavor payoffs in a short amount of time.</p>
        <button class="btn btn-light" type="button" style="padding: 5px 20px; border: 1px solid black; border-radius: 30px; background-color: black; color: white;">See Recipe</button>
    </div>


    <!-- slider 2 -->

    <div id="slider" style="margin-top: 10px;">
        <div class="slider">
        <div class="slider-wrapper"> 
          <ul class="image-list">
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/Sadrines_-0639.jpg?v=1723494949&width=1100" class="image-item" alt="img-1">
                <h5>Sardine Nicoise Salad</h5>
            </li>
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/Sadrines_-0347.jpg?v=1720651784&width=1100" class="image-item" alt="img-2">
              <h5>Fusilli Pasta With Sardine in Tomato Sause</h5>
            </li>
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/Sardines_Sandwich_Recipe.jpg?v=1720547587&width=1300" class="image-item" alt="img-3">
              <h5>Turkish Sardine Sandwich, Balik Ekmek</h5>
            </li>
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/kumler_a_P_6738_recipe_penne_vodka.jpg?v=1709164198&width=1100" class="image-item" alt="img-4">
              <h5>Penne Alla Vodka</h5>
            </li>
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/MicrosoftTeams-image_19.jpg?v=1709231427&width=1100" class="image-item" alt="img-5">
              <h5>Easy Skillet Mac and Cheese</h5>
            </li>
            <li id="slider-text">
              <img src="https://www.patagoniaprovisions.com/cdn/shop/articles/kumler_a_P_6727_recipe_brocolli_fusilli.jpg?v=1709325521&width=1100" class="image-item" alt="img-6">
              <h5>Broccolini Mashroom Fusilli</h5>
            </li>
          </ul>
         
        </div>

        </div>
        </div>
    
    <!-- 2 picture -->

    <table class="impact" style="position: relative; text-align: center;">
        <tr>
            <td><img src="https://www.patagoniaprovisions.com/cdn/shop/files/image1impact.jpg?crop=center&height=866&v=1707159158&width=1300" alt="" height="500" width="631">
               <div class="center" style="position: absolute; top: 40%; left: 15%; color: white;">
                <h1><b>Our Impact</b></h1>
                <button class="btn btn-light" type="button" style="padding: 5px 20px; border-radius: 30px;">Learn More</button>
               </div>
            </td>
            <td>
                <img src="https://www.patagoniaprovisions.com/cdn/shop/files/08_2024_kernza_can_lake_camping_WW-8_7dd64dd0-3934-424a-a2cb-4fae15884ffd.jpg?v=1725393249&width=1300" alt="" height="500" width="632">
                <div class="center" style="position: absolute; top: 40%; left: 70%; color: white;">
                    <h1><b>Why Bear?</b></h1>
                    <button class="btn btn-light" type="button" style="padding: 5px 20px; border-radius: 30px;">Learn More</button>
                   </div>
            </td>
        </tr>
    </table>

  <!-- footer -->
    <div class="footer">
      <div class="card1">
        <h1> Everything we eat impacts our home planet. <br>
            That’s why we make delicious, nutritious foods <br>
            that help fight the environmental crisis.</h1>

        <li style="line-height: 25px; margin-top: -80px;"> <b> <h2>Subscribe to get notified about our new foods,<br>
            restocked favorites, seasonal recipes, exclusive <br>
            offers and more. </b> </a> </h2></li>
            <div class="media">
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
    </div>
      </div>
      <div class="card1">
        <h2> <b>Shop </b> </h2>
        <li><a href="#">Shop All</a></li>
        <li><a href="#">Best Sellers</a></li>
        <li><a href="#">Subscribe & <br> Save 10%</a></li>
        <li><a href="#">Gifts & Goods</a></li>
        <li><a href="#">Seafood</a></li>
        <li><a href="#">Organic Grains</a></li>
        <li><a href="#">Sale</a></li>
      </div>
      <div class="card1">
        <h2><b> Mission </b></h2>
        <li><a href="#">What is <br>Regenerative <br>Organic <br>Agriculture? </a></li>
        <li><a href="#">Eating is <br>Activism</a></li>
        <li><a href="#">Why Food?</a></li>
        <li><a href="#">Why Beer?</a></li>
        <!-- <li><a href="#"></a></li> -->
      </div>
      <div class="card1">
        <h2><b>Company</b></h2>
        <li><a href="#">Impact</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">In the News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Good Food <br> Guarantee</a></li>
        <li><a href="#">Manage Your <br> Subscription </a></li>
      </div>
      <div class="card1">
        <h2><b>Support</b></h2>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Shipping & <br>Returns</a></li>
        <li><a href="#">Find Us In Store</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Event <br> Sponsorships</a></li>
        <li><a href="#">Wholesale </a></li>
        <li><a href="#">Inquiry </a></li>
        <li><a href="#">Find us on Faire </a></li>
        <li><a href="#">Affiliates </a></li>
        <li><a href="#">Accessibility </a></li>
        <li><a href="#">Statement </a></li>
      </div>
    </div>



 <!-- js file -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

