<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ---cdn file-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- ---Jquery cdn--- -->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <!-- jquery file -->
    <script rel="jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="style.css">
     <!-- Bootstrap Css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymoushttps://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

 <!-- Bootstrap CDN -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    .card{
       text-align: center;   
        margin: 2PX;

        
       img{
        height: 350px;
        width: 350px;
}
    }

 </style>

</head>
<body>
      <!-- navbar-top -->

      <div  class="fixed-top">
        <div class="navbar-top">
            <ul class="menu">
                <li class="shop">
                    <a href="#"><h6>Shop</h6></a>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="recipe">
                    <h6>Recipes</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
                <li class="learn">
                    <h6>Learn</h6>
                    <i class="fa-solid fa-angle-down" style="padding: 3px 0px 0px 3px;"></i>
                </li>
            </ul>

            <div class="logo">
                <a href="Java Script Project 1.html"><img src="img/logo_1.avif" alt="" ></a>
             </div>

             <div class="search-box">
<!--                 
                    <div style="padding-left: 250px;">
                        <i class="bi bi-geo-alt-fill"></i> -->
                        
                <input type="search" placeholder="Find Us In Store" style="border-radius: 30px;"> 
     
             
               <div class="icn">
                <i class="fa-solid fa-magnifying-glass" style="margin: 5px;"></i>
                <a href="login.html"><i class="bi bi-person-circle" style="margin: 8px;"></i></a>
                <a href="cart.html"> <i class="bi bi-cart-fill" style="margin: 5px;"></i></a>
               </div>
            </div>
         </div>

         <div class="second">
             <h6>New Arrivals</h6>
             <h6>Seafood</h6>
             <h6>Crackers + Pasta</h6>
             <h6>Best Sellers</h6>
             <h6>Subscribe & Save</h6>
             <h6>Gifts</h6>
         </div> 


    </div>

    <!-- fech data -->
    <div style="margin-top: 15%; margin-left: 50px;">
        <h1>Shop All</h1>
    </div>
    <div class="card" style="margin: 0px 50px;">
        <div class="data-list-wrapper" id="data-list-wrapper"  style="display: grid;grid-template-columns:repeat(3,1fr);">    
        </div>
        </div>


        <!-- img -->
        <div style="margin: 50px 50px; position: relative; text-align: center;">
            <img src="https://www.patagoniaprovisions.com/cdn/shop/files/good_food_gaurantee.jpg?v=1697062787&width=2400" alt="" width="100%" style="border-radius: 20px;">         
                <ul class="center" style="margin-left: 60px; position: absolute; top: 25%; display: flex; color: white; gap: 50px;">
                
                    <li><img src="https://www.patagoniaprovisions.com/cdn/shop/files/Good_food_gaurantee_logo.png?v=1697062787&width=100" alt="" style="color: white; width: 80px; height: 80px;"></li>
                    <li>
                        <h3><b>We stand by the<br>foods we produce.</b></h3>
                    </li>
                    <li>
                        <p>If you aren’t completely satisfied with any of our foods, we’re more than<br>happy to make it right with a refund.<b><ul>Learn about our Good Food Guarantee.</ul></b></p>
                    </li>
                </ul>
        </div>


         <!-- footer -->
     <div class="footer" style="background-color: black;">
        <div class="card1">
          <h1> Everything we eat impacts our home planet. <br>
              That’s why we make delicious, nutritious foods <br>
              that help fight the environmental crisis.</h1>
  
          <li style="line-height: 25px; margin-top: -80px;"> <b> <h2>Subscribe to get notified about our new foods,<br>
              restocked favorites, seasonal recipes, exclusive <br>
              offers and more. </b> </a> </h2></li>
              <div class="media">
      </div>
        </div>
        <div class="card1">
          <h2> <b>Shop </b> </h2>
          <li><a href="#">Shop All</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Subscribe & <br> Save 10%</a></li>
          <li><a href="#">Gifts & Goods</a></li>
          <li><a href="#">Seafood</a></li>
          <li><a href="#">Organic Grains</a></li>
          <li><a href="#">Sale</a></li>
        </div>
        <div class="card1">
          <h2><b> Mission </b></h2>
          <li><a href="#">What is <br>Regenerative <br>Organic <br>Agriculture? </a></li>
          <li><a href="#">Eating is <br>Activism</a></li>
          <li><a href="#">Why Food?</a></li>
          <li><a href="#">Why Beer?</a></li>
          <!-- <li><a href="#"></a></li> -->
        </div>
        <div class="card1">
          <h2><b>Company</b></h2>
          <li><a href="#">Impact</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">In the News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Good Food <br> Guarantee</a></li>
          <li><a href="#">Manage Your <br> Subscription </a></li>
        </div>
        <div class="card1">
          <h2><b>Support</b></h2>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Shipping & <br>Returns</a></li>
          <li><a href="#">Find Us In Store</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Event <br> Sponsorships</a></li>
          <li><a href="#">Wholesale </a></li>
          <li><a href="#">Inquiry </a></li>
          <li><a href="#">Find us on Faire </a></li>
          <li><a href="#">Affiliates </a></li>
          <li><a href="#">Accessibility </a></li>
          <li><a href="#">Statement </a></li>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>


<script>
    //### FETCH DATA ###
let mainSection = document.getElementById("data-list-wrapper");
let Product=[]

function FetchData(){
    fetch("http://localhost:3000/Product")
    .then((res)=>res.json())
    .then((data)=>Cardlist(data))
    .catch((err)=>console.log(err))
}
FetchData()

function Cardlist(data){
    const store=data.map((el)=>Card(el.id,el.image__img,el.text_black,el.product_item__price))
    mainSection.innerHTML=store.join("")
}


function Card(id,image__img,text_black,product_item__price){
    let singlecard=`
<a href="description.html?title=${encodeURIComponent(text_black)}&image=${encodeURIComponent(image__img)}&price=${encodeURIComponent(product_item__price)}" style="text-decoration:none; list-style:none">

    <div class="card" data-id=${id}>
    <div class="card-img">
      <img src=${image__img} alt="">
    </div>
    <div class="card-body">
      <h6 class="card-name">${text_black}</h6>
      <p class="card-price">${product_item__price}</p>
    </div>
    </div>
  </a>
    `
//</a>
    return singlecard
}
</script>