!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    .paral{
        cursor: pointer;
    }
</style>
</head>
<body>
    <section class="container mt-5">
        <img src="img/logo_1.avif" alt=""> 
        <h3 style="margin-top: 40px;">SIGN UP</h3>
        <hr>
        <form onsubmit=" signUp(); return false;">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div>
                <p class="paral">Have an account?<b><a href="login.html"> Create a Account</a></b></p>
              </div>
            <button type="submit" class="btn btn-primary">Sign UP</button>
          </form>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>

<script>
    function signUp(){
        var fullName = document.getElementById("fullName").value
        var phoneNumber = document.getElementById("phoneNumber").value
        var email = document.getElementById("email").value
        var password = document.getElementById("password").value

        var userObj={
            fullName,
            phoneNumber,
            email,
            password
        }

        var getUsers=JSON.parse(localStorage.getItem("users"))
        console.log(getUsers, "getUsers")
        
        if(getUsers == null){
            var arr=[]
            arr.push(userObj)
            console.log("First user signup")
            localStorage.setItem("users",JSON.stringify(arr))
        }else{
            console.log("user signup")
            getUsers.push(userObj)
            localStorage.setItem("users",JSON.stringify(userObj))
        }
    }
</script>